SequentialRNN(
  (0): AWD_LSTM(
    (encoder): Embedding(11832, 400, padding_idx=1)
    (encoder_dp): EmbeddingDropout(
      (emb): Embedding(11832, 400, padding_idx=1)
    )
    (rnns): ModuleList(
      (0): WeightDropout(
        (module): LSTM(400, 1152, batch_first=True)
      )
      (1): WeightDropout(
        (module): LSTM(1152, 1152, batch_first=True)
      )
      (2): WeightDropout(
        (module): LSTM(1152, 400, batch_first=True)
      )
    )
    (input_dp): RNNDropout()
    (hidden_dps): ModuleList(
      (0): RNNDropout()
      (1): RNNDropout()
      (2): RNNDropout()
    )
  )
  (1): LinearDecoder(
    (decoder): Linear(in_features=400, out_features=11832, bias=True)
    (output_dp): RNNDropout()
  )
) 
